{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/clock",
    "custom/update",
    "custom/voxtype",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "custom/poll-rate",
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "group/screen-display",
    "battery",
    "custom/power-draw"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0"
    },
    "persistent-workspaces": {}
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'></span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 1
  },
  "group/screen-display": {
    "orientation": "vertical",
    "modules": [
      "custom/screen-temperature",
      "custom/screen-brightness"
    ]
  },
  "custom/screen-temperature": {
    "exec": "~/.config/waybar/screen-temperature.sh",
    "return-type": "json",
    "align": 0,
    "interval": 1,
    "on-scroll-up": "bash -c 'hyprctl hyprsunset temperature $(($(hyprctl hyprsunset temperature) + 50))'",
    "on-scroll-down": "bash -c 'hyprctl hyprsunset temperature $(($(hyprctl hyprsunset temperature) - 50))'",
    "on-scroll-right": "bash -c 'hyprctl hyprsunset temperature $(($(hyprctl hyprsunset temperature) + 50))'",
    "on-scroll-left": "bash -c 'hyprctl hyprsunset temperature $(($(hyprctl hyprsunset temperature) - 50))'",
    "on-click": "~/.config/waybar/cycle-temperature.sh -500",
    "on-click-right": "~/.config/waybar/cycle-temperature.sh 500",
    "on-click-middle": "hyprctl hyprsunset temperature 5000"
  },
  "custom/screen-brightness": {
    "exec": "~/.config/waybar/screen-brightness.sh",
    "return-type": "json",
    "align": 0,
    "interval": 1,
    "on-scroll-up": "~/.config/hypr/scripts/swayosd-focused.sh --brightness +1",
    "on-scroll-down": "~/.config/hypr/scripts/swayosd-focused.sh --brightness -1",
    "on-scroll-right": "~/.config/hypr/scripts/swayosd-focused.sh --brightness +1",
    "on-scroll-left": "~/.config/hypr/scripts/swayosd-focused.sh --brightness -1",
    "on-click": "~/.config/waybar/cycle-brightness.sh -10",
    "on-click-right": "~/.config/waybar/cycle-brightness.sh 10",
    "on-click-middle": "brightnessctl set 50%"
  },
  "custom/clock": {
    "exec": "~/.config/waybar/clock.sh",
    "interval": 1,
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 1,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅",
    "format-time": "{H}:{M}",
    "tooltip-format-discharging": "{time}",
    "tooltip-format-charging": "{time}",
    "interval": 1,
    "on-click": "~/.config/waybar/battery-info.sh",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "custom/power-draw": {
    "format": "{}",
    "exec": "~/.config/waybar/power-draw.sh",
    "return-type": "json",
    "interval": 1,
    "on-click": "omarchy-menu power"
  },
  "custom/poll-rate": {
    "exec": "~/.config/waybar/poll-rate.sh",
    "return-type": "json",
    "interval": 1,
    "on-click": "~/.config/waybar/poll-rate-menu.sh"
  },
  "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
