# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
env = GDK_SCALE,2

# Laptop display (default when no external monitor)
monitor = eDP-1, 2560x1600@180, -2560x0, 2

monitor = HDMI-A-1, disable
